# prediction

./: .gitignore  README.md  build.gradle  settings.gradle  sh.exe.stackdump
classes/production/borderpasswebservice/i18n/: messages.properties
classes/production/borderpasswebservice/static/res/js/: home.js  prediction.js
classes/production/borderpasswebservice/templates/: home.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tarashor/: PredictionBootApplication.java
src/main/java/com/tarashor/config/: DBConfig.java  PredictionWebInitializer.java  RootConfig.java
src/main/java/com/tarashor/data/: IStatisticsRepository.java  JdbcStatisticsRepository.java
src/main/java/com/tarashor/data/models/: StatisticItem.java
src/main/java/com/tarashor/db/: IStatisticsRepository.java  JdbcStatisticsRepository.java
src/main/java/com/tarashor/db/models/: StatisticItem.java  StatisticItemDAO.java
src/main/java/com/tarashor/models/: Prediction.java  PredictionItem.java  Statistic.java  StatisticItem.java
src/main/java/com/tarashor/models/features/: BasicFeatures.java  BasicFeatures2.java  BasicFeatures3.java  BasicFeatures4.java  BasicFeatures5.java  Features.java
src/main/java/com/tarashor/utils/: DateTimeUtility.java
src/main/java/com/tarashor/web/: APIController.java  HomeController.java  PredictionController.java  WebConfig.java
src/main/resources/: applicationcopy.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/res/js/: app.js  bootstrap-datetimepicker.min.js
src/main/resources/templates/: home.html  layout.html  prediction.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/res/js/: app.js
src/test/java/com/tarashor/: PredictionBootApplicationTests.java
src/test/java/com/tarashor/unittests/: StatisticUnitTest.java
