spring.datasource.url=jdbc:mysql://mydbinstance.cn1x5dl6ou73.eu-central-1.rds.amazonaws.com:3306/borderstat
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=yes;characterEncoding=utf-8;

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.tomcat.uri-encoding=UTF-8

server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

